# ACCSringApp

./: README.md
SpringApp/: pom.xml
SpringApp/src/main/java/com/ACC/SpringApp/: SpringAppApplication.java
SpringApp/src/main/java/com/ACC/SpringApp/controller/: UserController.java
SpringApp/src/main/java/com/ACC/SpringApp/dao/: UserDAO.java  UserDAOImpl.java
SpringApp/src/main/java/com/ACC/SpringApp/exception/: CustomExceptionHandler.java  NotFoundException.java
SpringApp/src/main/java/com/ACC/SpringApp/model/: User.java
SpringApp/src/main/java/com/ACC/SpringApp/repository/: UserRepository.java
SpringApp/src/main/java/com/ACC/SpringApp/service/: UserService.java
SpringApp/src/main/resources/: application.properties
SpringApp/src/test/java/com/ACC/SpringApp/: SpringAppApplicationTests.java
SpringApp/src/test/java/com/ACC/SpringApp/SERVICETEST/: UserServiceTest.java
